<html>
<head>
  <title>gridlock</title>
  <link rel="manifest" href="manifest.json" />
  
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
  <meta name="viewport" content="user-scalable=no,width=device-width, initial-scale=1" />
  <style>
    .unselectable {
      user-select: none;
    }
  </style>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0px;
        border: 0;
        background-color: #222;
        overflow: hidden; /*  Disable scrollbars */
        display: block;  /* No floating content on sides */
        font-family:"Lucida Console", Monaco, monospace;
        color:white;
      }
      body {
        /*position: absolute;*/
      }
      a {
        color:white;
        text-decoration: none;
        background-color: #4CAF50;
        padding:10px;
        margin:10px;
        border-radius: 5px;
      }
      button{
        color:white;
        text-decoration: none;
        background-color: gray;
        border-style:ridge;
      }
      #mycanvas{
        position: absolute;
        top:0px;
        left:0px;
        z-index: 0;
        width:100%;
        height:100%;
      }
      #mybutton{
        z-index: 10;
        position: absolute;
        top:90%;
        left:50%;
        font-size: 24px;
        background-color: #213022; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        transform: translate(-50%, -50%);
      }
      #popup{
        z-index: 10;
        position: absolute;
        top:90%;
        left:90%;
        background-color: #213022; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        transform: translate(-50%, -50%);
      }
      #gameover_popup{
        z-index: 10;
        display:block;
        position:absolute;
        padding:10px;
        margin:auto;
        background-color: #213022; /* Green */
        
        border-radius: 5px;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        text-align: center;
        text-decoration: none;
        font-size: 16px;
      }
      #undo{
        z-index: 10;
        position: absolute;
        top:90%;
        left:90%;
        font-size: 24px;
        background-color: #213022; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        transform: translate(-50%, -50%);
      }
      textarea {
        resize: none;
      }
      .foo{
        display:list-item;
        margin:auto;
        list-style-type:none;
        margin-top: 10px;
        margin-bottom:10px;
      }
    </style>
  <script type=module>
    import { default as init } from './pkg/gridlock.js';
    var w=await init('pkg/gridlock_bg.wasm');
    await w.main_entry();
    
  </script>
</head>
<body style="background-color:black;">

  <button id="undo" hidden>Undo</button>
  
  <canvas id="mycanvas" class="unselectable"></canvas>
  
</body>
</html>
