

<html>
<head>
  <title>gridlock</title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
  <meta name="viewport" content="user-scalable=no,width=device-width, initial-scale=1" />
  <style>  
    body, input, textarea, button{
      font-family:"Lucida Console", Monaco, monospace;
      background-color:#222;
      color:white;
    }
    div a {
      display:block;
      padding:10px;
      margin:auto;
      margin-bottom:10px;
      background-color: #4CAF50;
      text-decoration: none;
      max-width:400px;
      text-align: center;
      font-size: 150%;
      list-style-type:none;
    }
    div text{
      display:block;
      padding:10px;
      margin:auto;
      max-width: 200px;
      text-align: center;
      list-style-type:none;  
      color:white;
    }
  </style>
</head>


<body>
  <div>
    <text> Gridlock </text>
    <a href="http://localhost:8000/game.html?v=playai">single player</a>
    <a href="http://localhost:8000/game.html?v=playpassplay">pass and play</a>
    <a href="http://localhost:8000/game.html?v=replay&data=abc">replay</a>
  </div>  
</body>
</html>